<html>

<head>
  <link rel="stylesheet" href="style28/style28.css">
  <style>
    @keyframes rot {
      0% {
        transform: rotate(0deg);
      }
      70% {
        transform: rotate(370deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes rotback {
      0% {
        transform: rotate(360deg);
      }
      80% {
        transform: rotate(-10deg)
      }
      100% {
        transform: rotate(0deg)
      }
    }

    button:hover {
      transform: rotate(0deg);
      animation-name: rot;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      background-color: aqua;
      transition-duration: 1s;
    }


    #circle {
      transform: rotate(0deg);
      background-image: url('./met.jpg');
      background-size: contain;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      transition-duration: 0.2s;
      animation-name: rotback;
      animation-duration: 1s;
    }

    #circle:active {
      animation-name: rot;
      animation-duration: 1s;
    }
  </style>
</head>

<body>
  <script src="./dynamics.js"></script>
  <div id="circle">

  </div>
</body>

</html>